.portfolio {
    padding-top: 40px; 
    //padding-bottom: 60px;
    @media screen and (min-width: 780px) {
            padding-bottom: 60px;
        }
    @media screen and (min-width: 1200px) {
            padding-bottom: 94px;
        }
   
}

.filter {
     display: block;
        margin-bottom: 40px;
    @media screen and (min-width: 780px) {
            margin-bottom: 30px;
            justify-content: center;
        }
    
        @media screen and (min-width: 1200px) {
            margin-bottom: 50px;
        }
}

.filter__list {
    display: flex;
    flex-wrap: wrap;
    @media screen and (min-width: 750px) {
     justify-content: center;
      }



}

.filter__item+.filter__item {
    margin-bottom: 15px;
        @media screen and (min-width: 750px) {
                margin-bottom: 0;
            }
}

.filter__item:not(:last-child) {
   margin-right: 8px;

}

/* Фильтр портфолио */
.works {
    margin-top: 40px;
    margin: -15px;
        @media screen and (min-width: 780px) {
                margin-top: 30px;
                padding-bottom: 0;
            }
        
            @media screen and (min-width: 1200px) {
                margin-top: 50px;
            }
    transition-property: box-shadow, transform;
    transition-duration: var(--transition-duration);
    transition-timing-function: var(--transition-timing-function);
}

.works__cards-list {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
            @media screen and (min-width: 780px) {
                    margin-top: 0;
                    padding-bottom: 0;
                }
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;

    @media screen and (max-width: 480px) {
         justify-content: center;
    }

}

.works__item {
    display: list-item;
    position: relative;
    width: 450px;
    height: 100%;
    margin: 15px;
    border-top: 0;
    &:hover,
    &:focus {
    box-shadow: var(--portfolio-shadow);
    /*box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);*/
}
        @media screen and (min-width: 768px) {
            flex-basis: calc((100% - 4 * 15px) / 2);
            height: 440px;
        }
    
        @media screen and (min-width: 1200px) {
            flex-basis: calc((100% - 6 * 15px) / 3);
        }
    
        &:not(:last-child) {
            @media screen and (max-width: 767px) {
                margin-bottom: 15px;
            }
        }
}

.works__link {
    display: flex;
    flex-direction: column;
    height: 100%;
    text-decoration: none;
    color: var(---primary-text-color);

    transition-property: box-shadow, transform;
    transition-duration: var(--transition-duration);
    transition-timing-function: var(--transition-timing-function);
    &:hover,
    &:focus {
    transform: translateY(0);
    box-shadow: var(--portfolio-shadow);
    }
}

.thumb__card {
    position: relative;
    max-height: 294px;
    overflow: hidden;
}

.thumb__images {
    display: block;
    max-width: 100%;
    height: auto;
}

.exemple {
    padding: 20px 24px;
    border: 1px solid var(--border-color);
    text-decoration: none;
    flex-grow: 1;
}


.exemple__item {
    padding: 0;
    margin-top: 0;
    margin-bottom: 10px;
    color: var(---primary-text-color);

    font-size: 18px;
    font-weight: 700;
    line-height: 2;
    letter-spacing: 0.06em;
}


.thumb__box {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 64px 24px;
    overflow-y: scroll;
    background: var(--portfolio-overlay-color);
    transform: translateY(150%);

    /* transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1); */
    transition-property: transform;
    transition-duration: var(--transition-duration);
    transition-timing-function: var(--transition-timing-function);
    .works__link:hover &,
    .works__link:focus & {
        transform: translateY(0);
        box-shadow: var(--portfolio-shadow);
    }
}

